<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="370dp"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="120dp"
            android:paddingHorizontal="10dp"
            android:visibility="gone"
            android:id="@+id/side_buttons"
            android:layout_height="match_parent">

            <include
                layout="@layout/hc3_button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/big_display_card"
            android:layout_width="match_parent"
            android:layout_height="370dp">

            <ImageView
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/card_title"
                android:layout_width="280dp"
                android:layout_height="80dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="128dp"
                android:fontFamily="@font/roboto_medium"
                android:textStyle="bold"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/card_description"
                android:layout_width="250dp"
                android:layout_height="36dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@+id/card_title"
                app:layout_constraintTop_toBottomOf="@+id/card_title" />

            <TextView
                android:id="@+id/action_button"
                android:layout_width="128dp"
                android:layout_height="42dp"
                android:layout_marginTop="28dp"
                android:background="@color/black"
                android:padding="10dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/card_description"
                app:layout_constraintTop_toBottomOf="@+id/card_description" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>